<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/static/styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        #header-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin-top: 10px;
        }

        #unit-selection {
            display: flex;
            align-items: center;
        }

        #unit-selection h2 {
            margin: 0;
            margin-right: 20px;
            font-size: 18px;
        }

        .switch-container {
            display: flex;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin-right: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 15px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #007bff;
        }

        input:checked+.slider:before {
            transform: translateX(30px);
        }

        #refresh-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            font-size: 24px;
        }

        #refresh-btn i {
            font-size: inherit;
        }

        #refresh-btn img {
            width: 24px;
            height: 24px;
        }

        #countdown {
            margin-left: 20px;
            color: white;
            font-size: 16px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .section-title h1 {
            font-size: 25px;
            padding: 0 0 0 20px;
            color: #007bff;
        }

        #function-metrics {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        #view-canvas {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .canvas-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .canvas-wrapper svg {
            max-width: 100%;
            max-height: 100%;
        }

        .metric-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .metric-item p {
            margin: 0;
            margin-right: 10px;
        }

        .info-icon {
            display: inline-block;
            margin-left: 5px;
            padding: 2px 6px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            cursor: pointer;
            font-size: 12px;
            line-height: 1;
            position: relative;
        }

        .info-icon::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
            font-size: 12px;
            margin-bottom: 5px;
            z-index: 10;
        }

        .info-icon:hover::after {
            opacity: 1;
        }

        #canvas-controls {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            width: 100%;
            max-width: 600px;
            /* Match the width of the canvas container */
        }

        #download-pdf-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #download-pdf-btn:hover {
            background-color: #218838;
        }

        /* ----------------------- */
        .service-info {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: white;
            margin: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-weight: bold;
        }

        .metrics-overview {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .metric-box {
            background-color: white;
            width: 13%;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            align-items: space-around;
        }

        .metric-title {
            font-weight: bold;
        }

        .metric-value {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .metrics-section {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .section {
            background-color: white;
            padding: 20px;
            width: 45%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .metrics-container-runtime {
            justify-content: space-between;
            padding: 10px 20px;
            background-color: rgb(157 155 155 / 47%);
            margin: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .metrics-container-runtime h2 {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 20px;
            color: #007bff;
        }

        .metric-box-runtime {
            background-color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
        }

        .metric-title {
            font-size: 20px;
            color: #6b7280;
            font-weight: 600;
        }

        .metrics-title {
            text-align: center;
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 20px;
        }

        .metric-value {
            font-size: 20px;
            color: #111827;
            font-weight: 700;
            margin-top: 10px;
        }


        /* /////// */

        /* Container for the interval input and button */
        div {
            margin-bottom: 15px;
        }

        /* Label styling */
        label {
            font-size: 16px;
            margin-right: 10px;
        }

        /* Input field styling */
        input[type="number"] {
            padding: 5px;
            font-size: 16px;
            width: 80px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Button styling */
        button {
            padding: 5px 15px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Refresh button styling */
        #refresh-btn {
            padding: 5px 15px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #refresh-btn:hover {
            background-color: #218838;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const unitInputs = document.querySelectorAll('input[name="unit"]');
            // const countdownElement = document.getElementById('countdown');
            const refreshBtn = document.getElementById('refresh-btn');

            const countdownElement = document.getElementById('countdown');
            const intervalInput = document.getElementById('interval-input');
            const setIntervalBtn = document.getElementById('set-interval-btn');

            const intervalInMinutes = parseFloat(intervalInput.value);

            let refreshInterval = intervalInMinutes * 60 * 1000;

            // convert intervalInput in seconds 

            // Function to convert minutes to seconds
            function convertMinutesToSeconds(minutes) {
                return minutes * 60;
            }

            // let refreshInterval = parseInt(intervalInput.value, 10) * 1000; // default 60 seconds
            let refreshTimeout;
            let countdown = refreshInterval / 1000; // countdown in seconds

            // Containers for displaying metrics
            const serviceInfoContainer = document.getElementById('service-container');
            const functionsContainer = document.getElementById('functions-container');
            const serviceMetricsContainer = document.getElementById('service-metrics-container');
            const memoryContainer = document.getElementById('runtime-metrics-container');

            function fetchMetrics(unit) {
                // Show loading indicator
                serviceInfoContainer.innerHTML = `<div class="service-info">Fetching the data...</div>`;
                serviceMetricsContainer.innerHTML = `<div class="service-info">Fetching the data...</div>`;
                memoryContainer.innerHTML = `<div class="service-info">Fetching the data...</div>`;

                fetch(`/metrics?unit=${unit}`)
                    .then(response => response.text())
                    .then(data => {
                        // Remove loading indicator and process data
                        serviceInfoContainer.innerHTML = '';
                        serviceMetricsContainer.innerHTML = '';
                        memoryContainer.innerHTML = '';

                        const lines = data.split('\n');

                        // Service Info Metrics Container
                        // configureServiceInfoContainer(lines)
                        const serviceName = lines[0].split(': ')[1];
                        const goVersion = lines[12].split(': ')[1];
                        const serviceStartTime = lines[1].split(': ')[1];

                        serviceInfoContainer.innerHTML = `
                            <div class="service-info">
                                <div class="info-item">
                                    <span class="label">Service Name:</span> ${serviceName}
                                </div>
                                <div class="info-item">
                                    <span class="label">Go Version:</span> ${goVersion}
                                </div>
                                <div class="info-item">
                                    <span class="label">Service Started at:</span> ${serviceStartTime}
                                </div>
                            </div>
                        `;
                        

                        // Metrics Overview Container
                        const rcount = lines[3].split(': ')[1];
                        let reqCountStr = lines[3].split(': ')[1];
                        let totalDurationStr = lines[4].split(': ')[1];
                        const load = lines[13].split(': ')[1] + '%';
                        const cores = lines[14].split(': ')[1];
                        const memoryUsed = lines[15].split(': ')[1] + '%';

                        let currentTime = new Date();
                        let serviceStartTimeDate = new Date(serviceStartTime);
                        let uptime = currentTime - serviceStartTimeDate;

                        let uptimeStr = '';
                        let uptimeSeconds = Math.floor(uptime / 1000);
                        let uptimeMinutes = Math.floor(uptimeSeconds / 60);
                        let uptimeHours = Math.floor(uptimeMinutes / 60);

                        uptimeStr += uptimeHours + 'h ';
                        uptimeStr += uptimeMinutes % 60 + 'm ';
                        uptimeStr += uptimeSeconds % 60 + 's';

                        serviceMetricsContainer.innerHTML = `
                        <div class="metrics-overview">
                            <div class="metric-box">
                                <div class="metric-title">Load</div>
                                <div class="metric-value">${load}</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Cores</div>
                                <div class="metric-value">${cores}</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Memory</div>
                                <div class="metric-value">${memoryUsed}</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Uptime</div>
                                <div class="metric-value">${uptimeStr}</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Request Served <span class="info-icon"
                                        data-tooltip="The total number of requests handled by the service.">i</span></div>
                                <p class="metric-value"> ${rcount}</p>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Total Duration <span class="info-icon"
                                        data-tooltip="The total time spent handling requests.">i</span></div>
                                <p class="metric-value">${totalDurationStr}</p>
                            </div>
                        </div>`;

                        // Runtime Metrics Overview Container
                        const goroutiuneCount = lines[2].split(': ')[1];
                        const totalAlloc = lines[7].split(': ')[1];
                        const memoryAllocatedBySystem = lines[8].split(': ')[1];
                        const heapAlloc = lines[9].split(': ')[1];
                        const heapSys = lines[10].split(': ')[1];

                        let reqCount = parseInt(reqCountStr, 10);
                        let totalDuration = parseFloat(totalDurationStr.replace('ms', ''));

                        let avgAPIResponseTime = reqCount > 0 ? (totalDuration / reqCount) : 0;
                        let avgAPIResponseTimeStr;

                        if (avgAPIResponseTime >= 3600000) { // More than or equal to 1 hour
                            avgAPIResponseTimeStr = (avgAPIResponseTime / 3600000).toFixed(3) + 'h';
                        } else if (avgAPIResponseTime >= 60000) { // More than or equal to 1 minute
                            avgAPIResponseTimeStr = (avgAPIResponseTime / 60000).toFixed(3) + 'm';
                        } else if (avgAPIResponseTime >= 1000) { // More than or equal to 1 second
                            avgAPIResponseTimeStr = (avgAPIResponseTime / 1000).toFixed(3) + 's';
                        } else { // Less than 1 second
                            avgAPIResponseTimeStr = avgAPIResponseTime.toFixed(3) + 'ms';
                        }

                        memoryContainer.innerHTML = `
                        <div class="metrics-overview">
                            <div class="metric-box">
                                <div class="metric-title">Goroutines<span class="info-icon" data-tooltip="The number of goroutines currently running in the application.">i</span></div>
                                <p class="metric-value">${goroutiuneCount}</p>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">TotalAlloc <span class="info-icon" data-tooltip="Total memory allocated by the application since it started.">i</span>
                                </div>
                                <p class="metric-value">${totalAlloc}</p>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Memory Allocated by System <span class="info-icon" data-tooltip="Total memory obtained from the OS.">i</span></div>
                                <p class="metric-value">${memoryAllocatedBySystem}</p>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">HeapAlloc <span class="info-icon" data-tooltip="Memory allocated to the heap.">i</span></div>
                                <p class="metric-value">${heapAlloc}</p>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">HeapSys: <span class="info-icon" data-tooltip="Total memory obtained from the OS for the heap.">i</span></div>
                                <p class="metric-value">${heapSys}</p>
                            </div>
                            <div class="metric-box">
                                <div class="metric-title">Average API Response Time <span class="info-icon" data-tooltip="The average time taken to respond to an API request.">i</span></div>
                                <p class="metric-value">${avgAPIResponseTimeStr}</p>
                            </div>
                        </div>`;
                            })   
                    .catch(error => {
                        serviceInfoContainer.innerHTML = `<div class="error">Failed to load service information.</div>`;
                        serviceMetricsContainer.innerHTML = `<div class="error">Failed to load service metrics.</div>`;
                        memoryContainer.innerHTML = `<div class="error">Failed to load memory metrics.</div>`;
                    });

                    // Reset the countdown
                    countdown = refreshInterval / 1000;
            }

            function configureServiceInfoContainer(lines) {
                

                const serviceName = lines[0].split(': ')[1];
                const goVersion = lines[12].split(': ')[1];
                const serviceStartTime = lines[1].split(': ')[1];

                serviceInfoContainer.innerHTML = `
                            <div class="service-info">
                                <div class="info-item">
                                    <span class="label">Service Name:</span> ${serviceName}
                                </div>
                                <div class="info-item">
                                    <span class="label">Go Version:</span> ${goVersion}
                                </div>
                                <div class="info-item">
                                    <span class="label">Service Started at:</span> ${serviceStartTime}
                                </div>
                            </div>
                        `;
            }

            function startCountdown() {
                countdownElement.textContent = `Refreshing in ${countdown} seconds`;

                refreshTimeout = setInterval(() => {
                    countdown--;
                    countdownElement.textContent = `Refreshing in ${countdown} seconds`;

                    if (countdown <= 0) {
                        clearInterval(refreshTimeout);
                        // fetchMetrics(); // Fetch metrics when countdown reaches 0
                        fetchAllMetrics(); // Fetch all metrics when countdown reaches 0
                        startCountdown(); // Restart countdown
                    }
                }, 1000); // Update countdown every second
            }

            function fetchFunctionMetrics(unit) {
                fetch(`/function-metrics?unit=${unit}`)
                    .then(response => response.text())
                    .then(data => {
                        // Clear the previous function metrics
                        functionsContainer.innerHTML = '';

                        // Split the response into blocks of function metrics
                        const functionBlocks = data.trim().split('\n\n');

                        functionBlocks.forEach(block => {
                            const lines = block.split('\n');
                            if (lines.length > 1) {
                                const functionName = lines[0].split(': ')[1];
                                const functionLastRanAT = lines[1].split(': ')[1];
                                const cpuProfile = lines[2].split(': ')[1];
                                const execTime = lines[3].split(': ')[1];
                                const memoryUsage = lines[4].split(': ')[1];
                                const goroutineCount = lines[5].split(': ')[1];

                                const functionMetricHtml = `
                                  <div class="function-metric">
                                      <h3>Function: ${functionName}</h3>
                                      <p>Function Last Ran At: ${functionLastRanAT}</p>
                                      <p>CPU Profile: ${cpuProfile}</p>
                                      <p>Execution Time: ${execTime}</p>
                                      <p>Memory Usage: ${memoryUsage} bytes</p>
                                      <p>Goroutines: ${goroutineCount}</p>
          
                                      <button class="download-btn-cpu" data-function-name="${functionName}">View CPU Metrics</button>
                                      <button class="download-btn-mem" data-function-name="${functionName}">View MEM Metrics</button>
                                  </div>
                              `;

                                // Append the function metric to the container
                                functionsContainer.innerHTML += functionMetricHtml;
                            }
                        });

                        // Add event listeners to the download buttons
                        document.querySelectorAll('.download-btn-cpu').forEach(button => {
                            button.addEventListener('click', function () {
                                const functionName = button.getAttribute('data-function-name');
                                const functionBlock = [...document.querySelectorAll('.function-metric')]
                                    .find(metric => metric.querySelector('h3').textContent.includes(functionName));

                                console.log(functionBlock);
                                viewCPUMetrics(functionBlock, 'cpu');
                            });
                        });

                        // Add event listeners to the download buttons
                        document.querySelectorAll('.download-btn-mem').forEach(button => {
                            button.addEventListener('click', function () {
                                const functionName = button.getAttribute('data-function-name');
                                const functionBlock = [...document.querySelectorAll('.function-metric')]
                                    .find(metric => metric.querySelector('h3').textContent.includes(functionName));

                                console.log(functionBlock);
                                viewMEMmetrics(functionBlock, 'mem');
                            });
                        });
                    });
            }

            function viewCPUMetrics(functionBlock, metricType) {
                const functionName = functionBlock.querySelector('h3').textContent.replace('Function: ', '') + '_' + metricType;
                const profileCanvas = document.getElementById('profile-canvas');
                profileCanvas.src = `/generate-function-metrics?name=${encodeURIComponent(functionName)}`;
            }

            function viewMEMmetrics(functionBlock, metricType) {
                const functionName = functionBlock.querySelector('h3').textContent.replace('Function: ', '') + '_' + metricType;
                const profileCanvas = document.getElementById('profile-canvas');
                profileCanvas.src = `/generate-function-metrics?name=${encodeURIComponent(functionName)}`;
            }

            function fetchAllMetrics() {
                const selectedUnit = Array.from(unitInputs).find(input => input.checked).value;
                fetchMetrics(selectedUnit);
                fetchFunctionMetrics(selectedUnit); // Fetch function metrics in parallel
            }

            function onUnitChange() {
                const selectedUnit = Array.from(unitInputs).find(input => input.checked).value;
                localStorage.setItem('selectedUnit', selectedUnit);
                fetchAllMetrics();
                clearInterval(refreshTimeout); // Stoping the current countdown
            }

            function startAutoRefresh() {
                const savedUnit = localStorage.getItem('selectedUnit') || 'KB';
                unitInputs.forEach(input => {
                    if (input.value === savedUnit) {
                        input.checked = true;
                    }
                });
                fetchAllMetrics();
                startCountdown();
            }

            function refreshMetrics() {
                clearInterval(refreshTimeout); // Stopping the current countdown
                fetchAllMetrics(); // Fetching metrics immediately
                startCountdown(); // Restarting the countdown
            }

            unitInputs.forEach(input => {
                input.addEventListener('change', onUnitChange);
            });

            refreshBtn.addEventListener('click', refreshMetrics);

            setIntervalBtn.addEventListener('click', () => {
                clearInterval(refreshTimeout); // Stop the current countdown
                refreshInterval = parseInt(intervalInput.value, 10) * 1000; // Update interval
                fetchMetrics(); // Fetch metrics immediately
                startCountdown(); // Restart countdown with new interval
            });

            startAutoRefresh();
        });
    </script>
</head>

<body>
    <header>
        <h1>Performance Dashboard</h1>
        <div id="header-controls">
            <div id="unit-selection">
                <h2>Select Unit:</h2>
                <div class="switch-container">
                    <label class="switch">
                        <input type="radio" name="unit" value="bytes">
                        <span class="slider">Bytes</span>
                    </label>
                    <label class="switch">
                        <input type="radio" name="unit" value="KB">
                        <span class="slider">KB</span>
                    </label>
                    <label class="switch">
                        <input type="radio" name="unit" value="MB">
                        <span class="slider">MB</span>
                    </label>
                </div>
            </div>
            <button id="refresh-btn" aria-label="Refresh metrics">
                <i class="fa fa-refresh"></i>
            </button>
            <div>
                <label for="interval-input">Set Refresh Interval (Mins): </label>
                <input type="number" id="interval-input" min="1" value="1">
                <button id="set-interval-btn">Set Interval</button>
            </div>
            <p id="countdown"></p>
        </div>
    </header>
    <div id="service-container">
    </div>
    <div>
        <div class="section-title">
            <h1>Metrics Overview:</h1>
        </div>
        <div id="service-metrics-container">
            <!--  -->
        </div>
    </div>
    <div>
        <div class="section-title">
            <h1>Runtime Metrics Overview:</h1>
        </div>
        <div id="runtime-metrics-container">
            <!--  -->
        </div>
    </div>
    <div class="metrics-section">
        <div class="section service-metrics">
            <div class="section-title">Function Metrics Overview:</div>
            <div id="functions-container">
                <!--  -->
            </div>
        </div>
        <div class="section service-metrics">
            <div class="section-title">Runtime Charts</div>
            <div id="view-canvas-section">
                    <!-- <div id="canvas-controls">
                        <i class="fa fa-download"></i>
                        <button id="download-pdf-btn">Download as PDF</button>
                    </div> -->
                <div id="profile-canvas-container">
                    <iframe id="profile-canvas" style="width: 100%; height: 600px; border: solid 1px #007bff;"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>